<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VeterinariaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="ClienteId" />
    </Key>
    <Property Name="ClienteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Identificacion" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="Nombres" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellidos" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaDeNacimiento" Type="date" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Veterinaria.dbo.Veterinarios' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Veterinarios">
    <Key>
      <PropertyRef Name="VeterinarioId" />
      <PropertyRef Name="Identificacion" />
      <PropertyRef Name="Nombres" />
      <PropertyRef Name="Apellidos" />
      <PropertyRef Name="FechaDeNacimiento" />
      <PropertyRef Name="Especialidad" />
    </Key>
    <Property Name="VeterinarioId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Identificacion" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="Nombres" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellidos" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaDeNacimiento" Type="date" Nullable="false" />
    <Property Name="Especialidad" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="VeterinariaModelStoreContainer">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Veterinarios" EntityType="Self.Veterinarios" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Veterinarios].[VeterinarioId] AS [VeterinarioId], 
    [Veterinarios].[Identificacion] AS [Identificacion], 
    [Veterinarios].[Nombres] AS [Nombres], 
    [Veterinarios].[Apellidos] AS [Apellidos], 
    [Veterinarios].[FechaDeNacimiento] AS [FechaDeNacimiento], 
    [Veterinarios].[Especialidad] AS [Especialidad]
    FROM [dbo].[Veterinarios] AS [Veterinarios]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>